{
    "version": "0.1",
    "type": "4",
    "order": "5",
    "author": "Gary Venter",
    "author_uri": "https:\/\/github.com\/gizulor",
    "description": "Find images and add them to fields in the Write tab.",
    "flags": 0
}